# Omni
OMNI_IMG_TAG=v0.50.1
OMNI_ACCOUNT_UUID=<UUID>
NAME=omni
EVENT_SINK_PORT=8091

## Keys and Certs
TLS_CERT=/etc/letsencrypt/live/<DOMAIN>/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/<DOMAIN>/privkey.pem
ETCD_VOLUME_PATH=/root/omni/etcd
ETCD_ENCRYPTION_KEY=/root/omni/omni.asc

## Binding
BIND_ADDR=0.0.0.0:443
MACHINE_API_BIND_ADDR=0.0.0.0:8090
K8S_PROXY_BIND_ADDR=0.0.0.0:8100

## Domains and Advertisements
OMNI_DOMAIN_NAME="<DOMAIN>"
ADVERTISED_API_URL="https://<DOMAIN>"
SIDEROLINK_ADVERTISED_API_URL="https://<DOMAIN>:8090/"
ADVERTISED_K8S_PROXY_URL="https://<DOMAIN>:8100/"
SIDEROLINK_WIREGUARD_ADVERTRISED_ADDR="<MACHINE_IP>:50180"

## Users
INITIAL_USER_EMAILS=<INIT_EMAIL>

## Authentication
#Auth0
AUTH='--auth-auth0-enabled=true \
      --auth-auth0-domain=<AUTH0_DOMAIN> \
      --auth-auth0-client-id=<AUTH0_CLIENT_ID>'
# Or, when using SAML:
# AUTH='--auth-saml-enabled=true \
#       --auth-saml-url=<saml-url>'
#Only one AUTH version can be used at a time, so ensure to remove the one you don't use.
